spring.application.name=mongoapi
spring.data.mongodb.uri=mongodb+srv://testeLidia:admLily@testeusuario.w9ggfe1.mongodb.net/testeDB?retryWrites=true&w=majority&appName=testeUsuario
spring.data.mongodb.database=testeDB